{
  "name": "biewangle",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "content:generate": "tsx scripts/generate-official-templates.ts && tsx scripts/generate-miniprogram-content.ts",
    "content:check": "tsx scripts/check-official-templates.ts && tsx scripts/check-miniprogram-content.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "pnpm -r --if-present build",
    "e2e": "pnpm --filter @biewangle/pwa e2e",
    "verify:boundaries": "node scripts/verify-runtime-boundaries.mjs",
    "miniprogram:verify": "node scripts/verify-miniprogram.mjs"
  },
  "devDependencies": {
    "@types/node": "24.10.13",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
