{
  "pages": [
    "pages/home/home",
    "pages/run/run",
    "pages/plans/plans",
    "pages/history/history",
    "pages/data/data",
    "pages/templates/templates",
    "pages/template-detail/template-detail",
    "pages/template-edit/template-edit",
    "pages/search/search",
    "pages/more-runs/more-runs",
    "pages/history-detail/history-detail"
  ],
  "window": {
    "backgroundColor": "#f5f3ec",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f5f3ec",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "别忘了"
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
